## Getting Started with SN-FE-social-network

- Run `npm i` for installing the packages.
- Run `npm run dev` in console for starting the app at http://localhost:3000
---
Backend part can be accessed at https://gitlab.com/krollrabb1t/sn-social-network-scriptbot